<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
<player id="3" red="0" green="128" blue="0" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="30" chance="dot" player="dot" terminal="dot"/>
<branches size="80" tine="70" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="player" belownode="none" abovebranch="label" belowbranch="none" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "The backward induction procedure" { "Player 1" "Player 2" "Player 3" }
"Slightly edited version of Mas-Colell,WhinstonGreen, p. 271."

p "" 1 1 "" { "U" "D" } 0
p "" 3 1 "" { "u" "d" } 0
t "" 1 "" { 2, 0, 1 }
t "" 2 "" { -1, 5, 6 }
p "" 2 1 "" { "a" "b" } 0
p "" 3 2 "" { "u" "d" } 0
t "" 3 "" { 3, 1, 2 }
t "" 4 "" { 5, 4, 4 }
p "" 3 3 "" { "u" "d" } 0
t "" 5 "" { 0, -1, 7 }
t "" 6 "" { -2, 2, 0 }
</efgfile>
</game>
</gambit:document>
