<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "An example of iterated deletion of dominated strategies" { "Player 1" "Player 2" }

{ { "U" "M" "3" }
{ "L" "M" "R" }
}
""

{
{ "" 4, 3 }
{ "" 2, 1 }
{ "" 5, 1 }
{ "" 8, 4 }
{ "" 6, 2 }
{ "" 3, 6 }
{ "" 3, 0 }
{ "" 9, 6 }
{ "" 2, 8 }
}
1 2 7 3 4 8 5 6 9 
</nfgfile>
</game>
</gambit:document>
