<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="100" tine="40" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="player" belownode="none" abovebranch="label" belowbranch="none" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Standard Matching Pennies" { "Player 1" "Player 2" }
""

p "Player 1" 1 1 "" { "Heads" "Tails" } 0
p "Player 2" 2 1 "Heads" { "Heads" "Tails" } 0
t "" 1 "" { -1, 1 }
t "" 2 "" { 1, -1 }
p "Player 2" 2 1 "Heads" { "Heads" "Tails" } 0
t "" 3 "" { 1, -1 }
t "" 4 "" { -1, 1 }
</efgfile>
</game>
</gambit:document>
